<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xL-uf-Bnq">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="App name, artist, song, album, e-book" id="KHP-NI-3mk">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" id="Pn7-KK-5ax">
                                <rect key="frame" x="0.0" y="95" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="FYA-Ul-KT1">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bZZ-43-y0F">
                                            <rect key="frame" x="16" y="5.5" width="382" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ecK-P0-8uR"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xL-uf-Bnq" firstAttribute="top" secondItem="Pn7-KK-5ax" secondAttribute="bottom" id="ACW-dy-TLn"/>
                            <constraint firstItem="1xL-uf-Bnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lrn-7A-3wP"/>
                            <constraint firstItem="1xL-uf-Bnq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tfv-Mc-Enp"/>
                            <constraint firstAttribute="bottom" secondItem="1xL-uf-Bnq" secondAttribute="bottom" id="yPR-IB-YdM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="KHP-NI-3mk" id="PAZ-9T-Gwx"/>
                        <outlet property="segmentedControl" destination="bZZ-43-y0F" id="zWk-0F-UXP"/>
                        <outlet property="tableView" destination="1xL-uf-Bnq" id="5NO-hD-Wg7"/>
                        <segue destination="bmj-h6-LfL" kind="presentation" identifier="ShowDetail" id="Pe9-Um-43Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--Detail-->
        <scene sceneID="1wT-Cd-GvF">
            <objects>
                <viewController id="bmj-h6-LfL" userLabel="Detail" customClass="DetailViewController" customModule="Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KY1-Z0-nXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgb-Ao-drD" userLabel="Pop-up View">
                                <rect key="frame" x="87" y="302" width="240" height="238.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idO-gB-6Jm">
                                        <rect key="frame" x="5" y="5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="CuW-C0-ECP"/>
                                            <constraint firstAttribute="width" constant="15" id="sqs-1N-EU5"/>
                                        </constraints>
                                        <state key="normal" title="Close" image="clear.fill" catalog="system"/>
                                        <connections>
                                            <action selector="close" destination="bmj-h6-LfL" eventType="touchUpInside" id="YuM-bO-11c"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBs-Qp-xtj">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jSC-Eh-sss"/>
                                            <constraint firstAttribute="width" constant="100" id="qUS-g8-3K7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-JJ-xVE" userLabel="nameLabel">
                                        <rect key="frame" x="8" y="116" width="37" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu8-Hs-x82" userLabel="artistLabel">
                                        <rect key="frame" x="8" y="137" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-zd-gdE" userLabel="typeLabel">
                                        <rect key="frame" x="8" y="159.5" width="29" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-gw-acY" userLabel="kingLable">
                                        <rect key="frame" x="45" y="159.5" width="28.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylq-fY-MGF" userLabel="genreLabel">
                                        <rect key="frame" x="8" y="177" width="35" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J25-tc-ubJ">
                                        <rect key="frame" x="171" y="200.5" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="$ 9.99"/>
                                        <connections>
                                            <action selector="openInStore" destination="bmj-h6-LfL" eventType="touchUpInside" id="0vV-U8-dzl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU8-y7-s17" userLabel="genreValueLabel">
                                        <rect key="frame" x="45" y="177" width="28.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MU8-y7-s17" firstAttribute="leading" secondItem="SIx-gw-acY" secondAttribute="leading" id="1kJ-gp-eC6"/>
                                    <constraint firstItem="d7e-JJ-xVE" firstAttribute="top" secondItem="wBs-Qp-xtj" secondAttribute="bottom" constant="8" symbolic="YES" id="5np-Gn-2Sv"/>
                                    <constraint firstItem="wBs-Qp-xtj" firstAttribute="top" secondItem="Fgb-Ao-drD" secondAttribute="top" constant="8" id="FQh-LV-d7H"/>
                                    <constraint firstItem="Eu8-Hs-x82" firstAttribute="leading" secondItem="Fgb-Ao-drD" secondAttribute="leading" constant="8" id="Gy1-YF-lTw"/>
                                    <constraint firstAttribute="width" constant="240" id="HQB-kk-XQX"/>
                                    <constraint firstItem="ylq-fY-MGF" firstAttribute="leading" secondItem="Fgb-Ao-drD" secondAttribute="leading" constant="8" id="JGS-Lv-Yeb"/>
                                    <constraint firstItem="SIx-gw-acY" firstAttribute="leading" secondItem="fcO-zd-gdE" secondAttribute="trailing" constant="8" id="KGV-ql-Mt8"/>
                                    <constraint firstItem="MU8-y7-s17" firstAttribute="top" secondItem="SIx-gw-acY" secondAttribute="bottom" constant="4" id="NkP-2U-aCX"/>
                                    <constraint firstItem="d7e-JJ-xVE" firstAttribute="leading" secondItem="Fgb-Ao-drD" secondAttribute="leading" constant="8" id="Rob-Bf-NQu"/>
                                    <constraint firstItem="Eu8-Hs-x82" firstAttribute="top" secondItem="d7e-JJ-xVE" secondAttribute="bottom" constant="4" id="Rpc-04-nzq"/>
                                    <constraint firstAttribute="trailing" secondItem="J25-tc-ubJ" secondAttribute="trailing" constant="8" id="S8q-Up-T7O"/>
                                    <constraint firstItem="SIx-gw-acY" firstAttribute="firstBaseline" secondItem="fcO-zd-gdE" secondAttribute="firstBaseline" id="SDJ-Hp-khe"/>
                                    <constraint firstItem="wBs-Qp-xtj" firstAttribute="leading" secondItem="Fgb-Ao-drD" secondAttribute="leading" constant="70" id="Ukz-KU-pLT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eu8-Hs-x82" secondAttribute="trailing" constant="8" id="WY3-ZN-Euy"/>
                                    <constraint firstItem="fcO-zd-gdE" firstAttribute="top" secondItem="Eu8-Hs-x82" secondAttribute="bottom" constant="8" id="X8Q-KA-qzZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SIx-gw-acY" secondAttribute="trailing" constant="8" id="XcV-oQ-4t5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d7e-JJ-xVE" secondAttribute="trailing" constant="8" id="ZmM-LS-uhO"/>
                                    <constraint firstItem="fcO-zd-gdE" firstAttribute="leading" secondItem="Fgb-Ao-drD" secondAttribute="leading" constant="8" id="bQk-ve-Mcz"/>
                                    <constraint firstItem="idO-gB-6Jm" firstAttribute="top" secondItem="Fgb-Ao-drD" secondAttribute="top" constant="5" id="eJD-yK-hv4"/>
                                    <constraint firstItem="ylq-fY-MGF" firstAttribute="top" secondItem="fcO-zd-gdE" secondAttribute="bottom" constant="4" id="iXj-Sl-mMh"/>
                                    <constraint firstItem="wBs-Qp-xtj" firstAttribute="centerX" secondItem="Fgb-Ao-drD" secondAttribute="centerX" id="kwb-T2-UKV"/>
                                    <constraint firstItem="J25-tc-ubJ" firstAttribute="top" secondItem="MU8-y7-s17" secondAttribute="bottom" constant="10" id="uLX-hb-0W6"/>
                                    <constraint firstItem="idO-gB-6Jm" firstAttribute="leading" secondItem="Fgb-Ao-drD" secondAttribute="leading" constant="5" id="vow-74-bnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="J25-tc-ubJ" secondAttribute="bottom" constant="2" id="wul-bt-cA5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7as-Th-dZn"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fgb-Ao-drD" firstAttribute="centerX" secondItem="KY1-Z0-nXm" secondAttribute="centerX" id="2bD-f9-ZvX"/>
                            <constraint firstItem="Fgb-Ao-drD" firstAttribute="centerY" secondItem="KY1-Z0-nXm" secondAttribute="centerY" id="wQw-Bt-dSs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="Eu8-Hs-x82" id="Sta-J3-IZc"/>
                        <outlet property="artworkImageView" destination="wBs-Qp-xtj" id="R3z-y3-ilA"/>
                        <outlet property="genreLabel" destination="MU8-y7-s17" id="0rQ-EX-5WC"/>
                        <outlet property="kindLabel" destination="SIx-gw-acY" id="h8a-Pu-h8Q"/>
                        <outlet property="nameLabel" destination="d7e-JJ-xVE" id="q7g-2C-Qwl"/>
                        <outlet property="popUpView" destination="Fgb-Ao-drD" id="doF-Mh-DKu"/>
                        <outlet property="priceButton" destination="J25-tc-ubJ" id="sga-5w-9Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMD-ht-mAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
